<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet">
        <style>
            body {
              font-family: 'Open Sans', sans-serif;
              color: #333;
              font-size: 15px;
              line-height: 1.5em;
              background: #f0f0f0;
              font-weight: 200;
              letter-spacing: 0.01em;
              text-rendering: optimizelegibility;
              position: absolute;
              left: 50%;
              top: 50%;
              max-width: 300px;
              transform: translate(-50%, -50%);
              text-align: center;
            }
            h1,
            h2,
            h3,
            h4 {
              line-height: 1.1em;
              margin: 0.33em 0;
              font-weight: 200;
            }
        </style>
    </head>
    <body>
        <h1>Page Not Found</h1>
        <p>Sorry, but the page you were trying to view does not exist.</p>
    </body>
</html>
